# DATA INPUT FOLDER
The data file data.csv must be saved in the folder data/. The data file is not pushed in the remote.
Please add it to the file .gitignore by doing the following command bash: echo "data/data.csv" >> .gitignore